<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mehmet Yalıman | in short | in kürze | özetle</title>
<meta name="keywords" content="mehmet yaliman, mehmet yalıman, personal web site, kişisel site, mehmet yalımanın kişisel sitesi, mehmet yalimans personal site" />
<meta name="description" content="mehmet yalıman's personal web site" />
<meta name="author" content="mehmet yalıman" />
<meta name="distribution" content="global" /> 
<meta name="verify-v1" content="mzAi3F05hj1t+BgVNB3e4Okq/AwaR2w0QuRzYSr0BIs=" />
<link href="my.1.0.css" rel="stylesheet" type="text/css" />
</head>

<body>	

	<div id="container">
		<div id="image1">
			<img src="2a65009.jpg" alt="Mehmet Yaliman!" width="180" height="180" />	</div>
		<div id="text">
		  <div id="en">
				<h1>Hi There !</h1>
				welcome to my minisite.<br />
				name: mehmet yaliman<br />
				current position: solutions architect at <a href="http://www.pingidentity.com/" target="_blank">ping identity</a><br />
				e-mail: mehmet{the sign}yaliman.net<br />
				online profiles: <a href="http://www.linkedin.com/in/mehmetyaliman" target="_blank">linkedin</a>, <a href="http://twitter.com/mehmetyaliman" target="_blank">twitter</a><br />
			</div>
			<div id="de">
				<h1>Hallo!</h1>
				wilkommen zu meiner mini-site.<br /> 
				name: mehmet yaliman<br />
				aktuelle stelle: lösungsarchitekt bei <a href="http://www.pingidentity.com/" target="_blank">ping identity</a><br />
				e-mail: mehmet{das zeichen}yaliman.net<br />
				online profile: <a href="http://www.linkedin.com/in/mehmetyaliman" target="_blank">linkedin</a>, <a href="http://twitter.com/mehmetyaliman" target="_blank">twitter</a><br />
			</div>
			<div id="tr">
				<h1>Merhabalar!</h1>
				mini siteme hoşgeldiniz.<br /> 
				isim: mehmet yalıman<br />
				güncel pozisyon: <a href="http://www.pingidentity.com/" target="_blank">ping identity</a>'de çözüm mimarı<br />
				e-posta: mehmet{işaret}yaliman.net<br />
				çevrimiçi profiller: <a href="http://www.linkedin.com/in/mehmetyaliman" target="_blank">linkedin</a>, <a href="http://twitter.com/mehmetyaliman" target="_blank">twitter</a><br />
			</div>
		</div>
	</div>
	<div id="footer">
		copyright &copy; 1981-2023 mehmet yalıman
	</div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-3888939-1");
			pageTracker._trackPageview();
		} catch(err) {}</script>
</body>
</html>
